[metadata]
name = ygo_db_update
version = 0.1
license = MIT
author = Tomo Iris
author_email = tomoIris427+pypi@gmail.com
description = update database on GitHub for Chrome Extension

[options]
packages = find:
install_requires = 
    dotenv
    pandas
    requests
    bs4
    setuptools

